{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "ES2022",
        "moduleDetection": "force", // Good for modern TS
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "rootDir": "./",
        "outDir": "./dist",
        // Note: tsc does NOT rewrite paths. If you use "#", you must also add "imports" to package.json
        "paths": {
            "#*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}
